MONGOHQ_URL=mongodb://localhost:27017/pasher
GOOGLE_CLIENT_ID=XXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
AUTH_DOMAIN=example.com
SSL_CA_FILE=/usr/lib/ssl/certs/ca-certificates.crt
