# MONGO
MONGOHQ_URL=mongodb://localhost:27017/pasher

# OMNIAUTH
GOOGLE_CLIENT_ID=XXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
AUTH_DOMAIN=example.com
SSL_CA_FILE=/usr/lib/ssl/certs/ca-certificates.crt

# CHAT
CHAT_ON=1
CHAT_POLLING_INTERVAL=2000

# ORDERS
ORDERS_POLLING_INTERVAL=5000
